JWT_SECRET = jwt_secret

MYSQL_USERNAME=username
MYSQL_PASSWORD=password
MYSQL_URL=host
MYSQL_PORT=port
MYSQL_DB=database

MAIN_SERVER_ENDPOINT=admin.rakuremo.jp

SESSION_KEY=AUTH_SESSION
TIMEOUT_IN_SECONDS=86400